<picture><source srcset="./images/desktop/team-1-1200@1x.webp 1x, ./images/desktop/team-1-1200@2x.webp 2x"
type="image/webp"
media="(min-width: 1200px)"
/><source srcset="./images/tablet/team-1-768@1x.webp 1x, ./images/tablet/team-1-768@2x.webp 2x"
type="image/webp"
media="(min-width: 768px)"
/><source srcset="./images/mobile/team-1-480@1x.webp 1x, ./images/mobile/team-1-480@2x.webp 2x"
type="image/webp"
media="(max-width: 767px)"
/><source srcset="./images/desktop/team-1-1200@1x.jpg 1x, ./images/desktop/team-1-1200@2x.jpg 2x"
media="(min-width: 1200px)"
/><source srcset="./images/tablet/team-1-768@1x.jpg 1x, ./images/tablet/team-1-768@2x.jpg 2x" media="(min-width: 768px)" /><source srcset="./images/mobile/team-1-480@1x.jpg 1x, ./images/mobile/team-1-480@2x.jpg 2x" media="(max-width: 767px)" /><img src="./images/mobile/team-1-480@1x.jpg"
loading="lazy"
alt="Мужчина в очках и с бородой"
title="Игорь Демьяненко"
width="450"
height="460"
/></picture>